<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sticky Footer Navbar Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/sticky-footer-navbar.css" rel="stylesheet">
    
    <style>
	    body 
		{ 
			background: url(image/bg_pic.jpg) no-repeat center center fixed;
    	    -webkit-background-size: cover;
    	    -moz-background-size: cover;
    	    -o-background-size: cover;
    	    background-size: cover;
		}
		body > .container {
	  		padding: 0% 5% 0%;
		}
		h3{
			padding: 0% 5% 0%;
		}
		hr{
			margin: 2% 0% 1% 2%;
		}
		p{
			padding: 2% 10% 2% 5%;
		}
		a:hover{
			text-decoration: none;
		}
	    .navbar-width {
	        width:115%;
	        height:120px;
	        background:#20AFFC;
	    } 
	    .navbar-header {
	    
	        width:107%;
	        height:120px;
	        background:#20AFFC;
	     
	    } 
	    .navbar-text-div {
			position:absolute;
	        padding-top:40%;
	        padding-left:25%;
	    }
	    .navbar-text {
	        color: #FFFFFF;
	        font-size: 100%;
	        font-weight:bold;
	    }
		#navbar4{
			background:#BBE70D;
		}
	    .rgba {
	 		background: rgb(113, 68, 247); /*The Fallback color,这里可以使用一张图片来代替*/
	  		background: rgba(113, 68, 247,0.3);
	  		-ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=1,startColorstr=#80000000,endColorstr=#80000000)"; /*Filter for IE8 */    
	  		filter: progid:DXImageTransform.Microsoft.gradient(GradientType=1,startColorstr=#80000000, endColorstr=#80000000); /*Filter for older IEs */
	 	}
	 	.list-group-item{
	 		background:transparent;
			background-color:transparent;
	 		border:none; 		
	 	}    
		a.list-group-item{
			background:transparent;
	 		border:none;
			color:#fff;
		}
	 	a.list-group-item:hover {
	 		background:#422AAB;
	 		color:#fff;
	 	}
	 	:after, :before{
	 		background:transparent;
	 	} 	
	 	.right-content {
	 		margin-left:3%;
	 		margin-top:3%;
	 		color:white;
	 		display:none;
			float:right;
	 	}
		.left-footer{
			color:#fff;
			margin-left:5%;
		}
		.right-footer{
			color:#fff;
			float:right;
		}
    </style>
    
    <script src="js/jquery-1.11.2.min.js"></script>
    <script type="text/javascript">
        function refresh()
		{
			$("a.list-group-item").css("background","transparent");
			$("a.list-group-item").css("color","#fff");
			$("a.list-group-item").css("border","none");
		}
		$(document).ready(function(){
			
			// add
        	$(".list-group a").each(function(i){
				
        		$(this).click(function(){
        			$(this).css("background","#422AAB");
            		$(this).css("color","#fff");
					$(this).css("border","none");
					$(".list-group a:gt(" + i + ")").each(function(){
						$(this).mouseover(function(){
							$(this).css("background","#422AAB");
						})
						.mouseout(function(){
							$(this).css("background","transparent");
						});
						$(this).css("background", "transparent");
					});
					
					$(".list-group a:lt(" + i + ")").each(function(){
						$(this).mouseover(function(){
							$(this).css("background","#422AAB");
						})
						.mouseout(function(){
							$(this).css("background","transparent");
						});
						$(this).css("background", "transparent");
					});
			
					$(this).mouseout(function(){		
						$(this).css("background","#422AAB");
					});
					
            		$divList = $("#right-nav").children("div");
            	    $divList.hide(); 
            	    $divList.eq(i).show();
					
            	});
        	});
        	
       	});
    </script>
        
</head>

<body onload="refresh()">
	<div class="container" >
		<div class="row">
			<div class="col-md-4">
				<div class="navbar-header">
					<img src="image/nav_01.jpg" height=100% width=100%;/>
				</div>
			</div>
			<div class="col-md-2">
				<div class="navbar-width"> 
					<p class="navbar-text-div"><a href="#about" class="navbar-text">新·启程</a> </p>
				</div>
			</div>
			<div class="col-md-2">
				<div class="navbar-width"> 
					<p class="navbar-text-div"><a href="#about" class="navbar-text">心·旅程</a> </p>
				</div>
			</div>
			<div class="col-md-2">
				<div class="navbar-width"> 
					<p class="navbar-text-div"><a href="#about" class="navbar-text">欣·秀景</a> </p>
				</div>
			</div>
			<div class="col-md-2">
				<div class="navbar-width" id="navbar4"> 
 					<p class="navbar-text-div"><a href="#about" class="navbar-text" id="nav_title4">星·资讯</a> </p>
				</div>
			</div>
		</div>
      
		<div id="main-content" class="row">
			<div class="col-md-4">
				<div id="left-nav" class="rgba" style="float:left;height:450px;width:107%;margin-top:6%;">
          			<div class="list-group">
					  <a href="#" class="list-group-item" id="111">旅游小贴士</a>
					  <a href="#" class="list-group-item">旅游小贴士旅游小贴士旅游小贴士</a>
					  <a href="#" class="list-group-item">旅游小贴士旅游小贴士</a>
					  <a href="#" class="list-group-item">旅游小贴士旅旅游小贴士游小</a>
					  <a href="#" class="list-group-item">旅游小贴士旅旅游小贴</a>
					  <a href="#" class="list-group-item">旅游小贴士</a>
					</div>
          		</div>
          	</div>
          	<div class="col-md-8">
	          	<div id="right-nav" class="rgba" style="float:right;height:450px;width:103%;margin-top:3%;margin-right:-3%">
	          		<div class="right-content">
	          			<h3>旅游小贴士1111</h3>
	          			<p>旅游小贴士1旅游小贴士1旅游小贴士旅游小贴士旅游小贴士旅游小贴士旅游小贴士
						旅游小贴士旅游小贴士旅游小贴士旅游小贴士旅游小贴士旅游小贴士旅游小贴士旅游小贴士
						旅游小贴士旅游小贴士旅游小贴士旅游小贴士旅游小贴士旅游小贴士旅游小贴士旅游小贴士
						旅游小贴士旅游小贴士旅游小贴士旅游小贴士旅游小贴士旅游小贴士旅游小贴士旅游小贴士
						旅游小贴士旅游小贴士旅游小贴士</p>
	          		</div>
	          		<div class="right-content">
	          			<h3>旅游小贴士2222</h3>
	          			<p>旅游小贴士2旅游小贴士2旅游小贴士旅游小贴士旅游小贴士旅游小贴士旅游小贴士
						旅游小贴士旅游小贴士旅游小贴士旅游小贴士旅游小贴士旅游小贴士旅游小贴士旅游小贴士
						旅游小贴士旅游小贴士旅游小贴士旅游小贴士旅游小贴士旅游小贴士旅游小贴士旅游小贴士旅游小贴士</p>
	          		</div>
	          		<div class="right-content">
	          			<h3>旅游小贴士3333</h3>
	          			<p>旅游小贴士3旅游小贴士3旅游小贴士旅游小贴士旅游小贴士旅游小贴士旅游小贴士
						旅游小贴士旅游小贴士旅游小贴士旅游小贴士旅游小贴士旅游小贴士旅游小贴士旅游小贴士
						旅游小贴士旅游小贴士旅游小贴士旅游小贴士旅游小贴士旅游小贴士旅游小贴士旅游小贴士
						旅游小贴士旅游小贴士旅游小贴士旅游小贴士旅游小贴士旅游小贴士旅游小贴士旅游小贴士旅游小贴士旅游小贴士
						</p>
	          		</div>
					<div class="right-content">
	          			<h3>旅游小贴士4444</h3>
	          			<p>旅游小贴士4旅游小贴士4旅游小贴士4旅游小贴士4旅游小贴士4旅游小贴士4旅游小贴士4
						旅游小贴士4旅游小贴士4旅游小贴士4旅游小贴士4旅游小贴士4旅游小贴士4旅游小贴士4
						旅游小贴士4旅游小贴士4旅游小贴士4旅游小贴士4旅游小贴士4旅游小贴士4旅游小贴士4
						旅游小贴士旅游小贴士旅游小贴士旅游小贴士旅游小贴士</p>
	          		</div>
					<div class="right-content">
	          			<h3>旅游小贴士5555</h3>
	          			<p>旅游小贴士5旅游小贴士5旅游小贴士5旅游小贴士5旅游小贴士5旅游小贴士5旅游小贴士5
						旅游小贴士5旅游小贴士5旅游小贴士5旅游小贴士5旅游小贴士5旅游小贴士5旅游小贴士5
						旅游小贴士5旅游小贴士5旅游小贴士5旅游小贴士5旅游小贴士5旅游小贴士5旅游小贴士
						旅游小贴士5旅游小贴士5旅游小贴士5旅游小贴士5旅游小贴士旅游小贴士旅游小贴士旅游小贴士
						旅游小贴士旅游小贴士旅游小贴士旅游小贴士旅游小贴士旅游小贴士旅游小贴士旅游小贴士旅游小贴士
						旅游小贴士旅游小贴士旅游小贴士旅游小贴士旅游小贴士旅游小贴士旅游小贴士旅游小贴士
						旅游小贴士旅游小贴士旅游小贴士旅游小贴士旅游小贴士旅游小贴士旅游小贴士旅游小贴士旅游小贴士旅游小贴士旅游小贴士
						旅游小贴士旅游小贴士旅游小贴士旅游小贴士旅游小贴士旅游小贴士旅游小贴士旅游小贴士旅游小贴士
						旅游小贴士旅游小贴士旅游小贴士旅游小贴士旅游小贴士旅游小贴士旅游小贴士旅游小贴士
						旅游小贴士旅游小贴士旅游小贴士旅游小贴士旅游小贴士旅游小贴士</p>
	          		</div>
					<div class="right-content">
	          			<h3>旅游小贴士6666</h3>
	          			<p>旅游小贴士66旅游小贴士66旅游小贴士66旅游小贴士66旅游小贴士66旅游小贴士66旅游小贴士66
						旅游小贴士66旅游小贴士66旅游小贴士66旅游小贴士66旅游小贴士66旅游小贴士66旅游小贴士66旅游小贴士
						旅游小贴士66旅游小贴士66旅游小贴士66旅游小贴士66旅游小贴士66旅游小贴士66旅游小贴士66旅游小贴士66
						旅游小贴士旅游小贴士旅游小贴士旅游小贴士</p>
	          		</div>
	          	</div>
          	</div>
		</div>
		<div id="footer" class="row">
			<hr>
			<div class="row">
				<div class="col-md-6">				
					<div class="left-footer">
					浙江威航国际旅行社有限公司<br/>
					Zhejiang Willhan International Travel Service Co.Ltd.
					</div>
				</div>
				<div class="col-md-6">
					<div class="right-footer">
					<span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span>
					杭州市滨江区江陵路1780号百得利大厦602室
					<div class="row">
					<div class="col-md-6">
					<span class="glyphicon glyphicon-earphone" aria-hidden="true"></span>
					0571-8688 5080</div>
					<div class="col-md-6">
					<span class="glyphicon glyphicon-print" aria-hidden="true"></span>
					0571-8688 0752</div>
					</div>
					</div>
				</div>
			</div>
		</div>
	</div>  	
</body>
</html>